<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCv-Nq-ao5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LeH-TN-oAe">
            <objects>
                <tabBarController id="MCv-Nq-ao5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfk-do-EhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNj-yH-f3M" kind="relationship" relationship="viewControllers" id="1O2-L8-oZb"/>
                        <segue destination="q15-0g-5eu" kind="relationship" relationship="viewControllers" id="TLa-Ct-HQj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gs-VP-Zhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-177"/>
        </scene>
        <!--MapView-->
        <scene sceneID="5LY-3z-8Le">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="CNj-yH-f3M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MMS-RJ-RoQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q87-WA-bdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-321"/>
        </scene>
        <!--History-->
        <scene sceneID="ngZ-ee-M6x">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="q15-0g-5eu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bl0-pE-ad2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqu-ao-kAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-13"/>
        </scene>
    </scenes>
</document>
